



<!DOCTYPE html>
<html>
<head>
    <title>Centered Text</title>
    <style>
        body {
            background-color: #222222; /* Light gray background */
            display: flex; /* Enable flexbox */
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margins */
        }
        h1 {
            font-family: Arial, sans-serif; /* Set font style */
            color: #00FFFF; /* Dark text color */
            font-size: 24px; /* Text size */
        }
    </style>
</head>
<body>

<a href="https://shimoga529.github.io/ITC/">
<table>
<tr height="100">
<td>
	<font color="White", size="6">Welcome instant generation of IT statement , Form16 by..Diamond info. Solution-

		 </td></tr>

<tr height="100"><td>
<font color="White", size="6"> <font color="#00FFFF" size="10"> click -->> "IT Instant Easy_24-25" ....... </font>

<br><br>
<center> <table><tr><td>		 
 <font color="White", size="5"> [ Use Chrome or Mozilla Firefox broswers.. Microsfot edge or others may not work ]</font></td></tr></table>
</br>


</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl508413'},{'dcenter':'p3'},{'cp_id':'10179405'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>