











<!DOCTYPE html>
<title>Diamond Info. solution Page </title> 


<!-- total body font style etc    -->	

		

<body style="background-color: black;">

								<!--   Software Name  Marquee element     -->



<p style="text-align: center;"><B><font size="5" color="blue">IT Instant (Trail website...under process) </font>.....<font size="5"><br>
<font color="red"> 
<!-- <marquee> ಕರ್ನಾಟಕ ಸರ್ಕಾರಿ ನೌಕರರಿಗಾಗಿ Calculate & generate IT statement, Form16 within 5 minutes...Diamond Info. Solution. B H Road Shimoga </marquee></font> </font><font size="4"><p style="text-align: center;" color="blue" size="7"> -->
<br>

<font color="White" size="4"> ಕರ್ನಾಟಕ ಸರ್ಕಾರಿ ನೌಕರರಿಗಾಗಿ Calculate & generate IT statement, Form16 within 4-5 minutes...Diamond Info. Solution. B H Road Shimoga </font><font size="4"><p style="text-align: center;" color="blue" size="7">
<br><font color="White">ಆದಾಯ ತೆರಿಗೆ statement ಮತ್ತು ಫಾರ್ಮ್16ಅನ್ನು 4-5 ನಿಮಿಷದೊಳಗೆ ಜನರೇಟ್ ಮಾಡುವ ಸಿಂಪಲ್ ಎಕ್ಸೆಲ್  ಸಾಫ್ಟ್ವೇರ್</font>


								<!--  > Total No. of employees calculated using this software till now -> 179129......   -->

			<!-- the above codings needs to added 


								<!-- Contact Us programm  -->
<font color="White" size="5">
    <script>
        function showText() {
            document.getElementById('output').innerText = 'Diamond Info. Solution Shimoga - Call/Whatsapp - 7795785179 -Email-itinstants@gmail.com';
        }

        function hideText() {
            document.getElementById('output').innerText = '';
        }
    </script>
				
    <table align="right" style=margin-right: 160px;">
        <tr>
            <td width="750" id="output" style="color: red;"></td>
	    <td width="100" onmouseover="showText();" onmouseout="hideText();"><font color="blue"> Contact Us </td>

        </tr>
    </table>
<br><br>
				 

								<!--   Main table and content -->

<table height="50" border="4" bgcolor="peachpuff" style="width:70%; border-color: green;">
   
        <tr style="height: 40px;">

<td rowspan="3" style="width:10px" height="4"><p>   
<center>


	<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=IfQXye0RP0-g1Z52KA5cK70d2UpUoOFBqYdgSzD-PEFUQk82VEdINTU5VFVQOUxNMlBBTUNUWlhGQS4u" target="contentFrame"><font color="red" size="5"><center>Step-1 ></font> <font color="blue" size="3">
ನಿಮ್ಮ kgid/employee no, ಹೆಸರು, ಮೂಲ ವೇತನ ನಮೂದಿಸಿ
</font>
	</a>  </p></td> 
        

			
<td colspan="5">

<CENTER> <font color="red" size="5">Step-2 Download</font> 

<td rowspan="3" width="100"><a href="https://www.youtube.com/embed/dFu-lzbPABw?si=Om0SdjrJqNRS3hAO" target="contentFrame1"> <font color="red" size="4"> <center>  Minute Video help </font> <font color="blue" size="4">  Software operte - ಪ್ರತೀ ಹಂತಕ್ಕೂ ಎಲ್ಲ  IT sectionsitionಗಳ ಸಂಪೂರ್ಣ ವಿವರ </a></font></td>

<td rowspan="3" style="width: 80px;"><p>

<a href="https://docs.google.com/forms/d/e/1FAIpQLScK7BWnicCJJVrYd-K44yE2VDuEbnjXRsb2xOyNWNDkd7Mx8w/viewform?embedded=true" target="contentFrame1" target="contentFrame"><font color= "red"><font size="3"><center> ಸಮಸ್ಯೆ ಇದೆಯೇ? ದಾಖಲಿಸಿ</center></a></font> </td>

<td width="100" rowspan="3"><font color="red" size="5"> <i><center> Free  </i></font> <font color="blue" size="4"> F.Y- 20010-11 to 22-23 excel software </font></center></td>

</tr>
     <tr> <td colspan = "2"><font color="red" size="4"><center>Trail copy </center></font></td> 

    <td rowspan="2" width="100"> <font color="darkgreen" size="3"><b> <center><b> ಪಾವತಿಸಿ (ನಿರ್ವಹಣಾ ವೆಚ್ಚ) </b></font> </center> </td> 

<td colspan="2"> <font color="red" size="4""> <center> Original(Final) copy </font></center> </td> </tr>

<tr> <td width="100"><a href="" contentFrame"  onclick="showCustomPopup(event)"> <font color="blue"> <center><font size="3"> Onlineನಲ್ಲೇ ಪರಿಶೀಲಿಸುವೆ </center></font> </td>

 
  <td width="100"> <a href="https://diamondinfosolution-my.sharepoint.com/:x:/g/personal/diamond_diamondinfosolution_onmicrosoft_com/ETc6by7eIrBMmLr_fDGaOGcBO_cauiGqMwiKhdfwZQEiHg?download=1
" target="contentFrame"> <center ><font size="3"> <font color="blue" size="3"><center> Download ಮಾಡಿ ಪರಿಶೀಲಿಸುವೆ </font></a> 

 <td width="100"> <a href="https://diamondinfosolution-my.sharepoint.com/:x:/g/personal/diamond_diamondinfosolution_onmicrosoft_com/ETc6by7eIrBMmLr_fDGaOGcBO_cauiGqMwiKhdfwZQEiHg?download=1
" target="contentFrame"> <center ><font size="3"> Onlineನಲ್ಲೇ calculate ಮಾಡಿ download ಮಾಡುವೆ</font></a></td> 


<td width="200"> <a href="https://diamondinfosolution-my.sharepoint.com/:x:/g/personal/diamond_diamondinfosolution_onmicrosoft_com/ETc6by7eIrBMmLr_fDGaOGcBO_cauiGqMwiKhdfwZQEiHg?download=1
" target="contentFrame"> <center ><font size="3"> Download ಮಾಡಿ computerನಲ್ಲೇ calcualte ಮಾಡುವೆ</font></a></td> 
  
	

        	
        </tr>

             
  </table>
</center>


					<!--  Adding frames      -->
 
<TABLE><TR>


<iframe id="contentFrame" name="contentFrame" src="about:blank" width="1320" height="700" frameborder="10" marginheight="0" marginwidth="0" aligh="left"></iframe>


					<!--  To load google form only in big size     -->

   <!-- not yet programmed -->

					<!-- Second frame disabled temprorily   -->

 <!-- <iframe id="contentFrame1 "name="contentFrame1" src="about:blank" width="310" height="700" frameborder="10" marginheight="0" marginwidth="0"></iframe> -->


</TR></table>  
<div id="target-section1">
        <h2><center> How/Where to add income </center></h2>
	1) How/Where to add income <br>
	2) All income tax section details 
    </div>


<script>
        function showCustomPopup(event) {
            // Prevent the default hyperlink behavior
            event.preventDefault();

            // Customize popup message, width, and height
            const message1 = "!)Please wait to load ur IT statement to get loaded. Click OK to continue";
		  message2=   "2) U must save the excel file in ur local machine";
		  message2=   "2) Fill the message 3";
            const width = 600;
            const height = 400;

            // Open a centered popup window
            const popup = window.open("", "popupWindow", `width=${width},height=${height},top=200,left=400`);

            // Set up the content for the popup
            popup.document.write(`
                <html>
			<style>
                    body {
                        display: flex; 
                        align-items: center; 
                        justify-content: center; 
                        text-align: center;
                        background-color: lightblue; /* Light teal background */
                        color: red; /* Dark teal text */
                        font-family: Arial, sans-serif;
                    }
                    .popup-content {
                        padding: 20px;
                        border: 3px solid #004d40; /* Dark border */
                        border-radius: 8px;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                        background-color: #b2dfdb; /* Lighter teal background */
                    }
                    .popup-button {
                        background-color: #00796b;
                        color: blue;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        font-size: 100px;
                        cursor: pointer;
                        margin-top: 10px;
                    }
                    .popup-button:hover {
                        background-color: #004d40;
                    }

		
                </style>

                <head><title>Plz wait for 10 seconds to load the file</title></head>
                <body style="display: flex; align-items: center; justify-content: center; text-align: left;">
                    <p>${message1}</p><br>
	     	    <p>${message2}</p>	
                    <button onclick="window.opener.loadInFrame(); window.close();">OK</button>
                </body>
                </html>
            `);

            // Optional: Close the popup after 10 seconds
            setTimeout(() => popup.close(), 5000);
        }

        function loadInFrame() {
            // Load the target URL into contentFrame
            document.getElementById('contentFrame').src = "https://diamondinfosolution-my.sharepoint.com/personal/diamond_diamondinfosolution_onmicrosoft_com/_layouts/15/Doc.aspx?sourcedoc={2e6f3a37-22de-4cb0-98ba-ff7c319a3867}&action=embedview&AllowTyping=True&ActiveCell='(1)%20IT_2024_25'!C6&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True";
        }

    </script>



</html>
    
  	
